# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="your_connection_string_here"
CHAT_MODEL_API_KEY=your_api_key_here
CHAT_MODEL=gpt-4o
